
EXPRESS_SESSION_SECRET="secret"
NODE_ENV="Production"
JWT_KEY = "secret"
SECRET=aebc87yhb
MONGODB_URI="mongodb+srv://24cs3022_db_user:g0Wf6CYpAoLydLe2@stockmaster.ky4lgdy.mongodb.net/?appName=StockMaster"
